js.tree: @zhengxs/js.tree - v0.2.0
@zhengxs/js.tree - v0.2.0
Index
Interfaces
Node
ToTreeOptions
Type aliases
Exporter
ID
None
ParseOptions
ParseResult
Predicate
Row
Transform
Variables
CHILDREN_KEY
ID_KEY
PARENT_ID_KEY
ROOT_ID
version
Functions
each
exclude
exporter
filter
map
parse
toRows
toTree
Type aliases
Exporter
Exporter<T>: (nodes: Record<ID, T[]>) => T[]
数据导出
Type parameters
T
Type declaration
(nodes: Record<ID, T[]>): T[]
Parameters
nodes: Record<ID, T[]>
Returns T[]
ID
ID: string | number
ID类型
None
None: null | undefined
空数据
ParseOptions
ParseOptions<T, S>: { childrenKey?: string; idKey?: string; insert?: (siblings: S[], node: S) => void; parentKey?: string; transform?: Transform<T, S> }
Type parameters
T
S
Type declaration
Optional childrenKey?: string
支持自定义 children 的属性名
Optional idKey?: string
id 的属性名
Optional insert?: (siblings: S[], node: S) => void
允许外部接管插入行为
(siblings: S[], node: S): void
Parameters
siblings: S[]
node: S
Returns void
Optional parentKey?: string
parentId 的属性名
Optional transform?: Transform<T, S>
允许外部转换数据
ParseResult
ParseResult<S>: { childNodes: Record<ID, S[]>; childrenKey: string; idKey: string; nodes: Record<ID, S>; parentKey: string }
Type parameters
S
Type declaration
childNodes: Record<ID, S[]>
包含所有节点关系的对象
childrenKey: string
支持自定义 children 的属性名
idKey: string
id 的属性名
nodes: Record<ID, S>
包含所有节点的对象
parentKey: string
parentId 的属性名
Predicate
Predicate<T>: (data: T) => boolean
filter 回调
Type parameters
T
Type declaration
(data: T): boolean
Parameters
data: T
Returns boolean
Row
Row: Record<string | number, unknown>
普通对象
Transform
Transform<T, S>: (data: T, index: number) => S | None
节点转换
Type parameters
T
S
Type declaration
(data: T, index: number): S | None
Parameters
data: T
index: number
Returns S | None
Variables
Const CHILDREN_KEY
CHILDREN_KEY: "children" = 'children'
子级的属性名
Const ID_KEY
ID_KEY: "id" = 'id'
id 的属性名
Const PARENT_ID_KEY
PARENT_ID_KEY: "parentId" = 'parentId'
parentId 的属性名
Const ROOT_ID
ROOT_ID: "__root__" = '__root__'
根ID
Const version
version: "__VERSION__" = '__VERSION__'
发布版本
Functions
each
each<T>(data: T[], callback: (data: T, index: number, parents: T[]) => boolean | void, childrenKey?: string): T[]
遍历所有节点
Type parameters
T: Row
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => boolean | void
处理回调，返回 true 将跳过子级的遍历操作
(data: T, index: number, parents: T[]): boolean | void
Parameters
data: T
index: number
parents: T[]
Returns boolean | void
childrenKey: string = ...
自定义子节点属性名称
Returns T[]
exclude
exclude<T>(data: T[], callback: (data: T, index: number, parents: T[]) => boolean, childrenKey?: string): T[]
排除某些数据
Type parameters
T: Row
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => boolean
处理回调，返回 true 的数据将被过滤掉
(data: T, index: number, parents: T[]): boolean
Parameters
data: T
index: number
parents: T[]
Returns boolean
childrenKey: string = ...
自定义子节点属性名称
Returns T[]
exporter
exporter<T>(nodes: Record<ID, T[]>, root?: ID | Exporter<T>): T[]
数据导出，允许外部自定义根节点
Type parameters
T
Parameters
nodes: Record<ID, T[]>
包含所有层级的数据
Optional root: ID | Exporter<T>
根节点，支持自定义函数
Returns T[]
filter
filter<T>(data: T[], callback: (data: T, index: number, parents: T[]) => boolean, childrenKey?: string): T[]
类数组的 filter 方法
Type parameters
T: Row
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => boolean
处理回调，注意：如果返回的对象子级不存在将不进行递归操作
(data: T, index: number, parents: T[]): boolean
Parameters
data: T
index: number
parents: T[]
Returns boolean
childrenKey: string = ...
自定义子节点属性名称
Returns T[]
map
map<T, U>(data: T[], callback: (data: T, index: number, parents: T[]) => U, childrenKey?: string): U[]
类数组的 map 方法
Type parameters
T: Row
U: Row
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => U
处理回调，注意：如果返回的对象子级不存在将不进行递归操作
(data: T, index: number, parents: T[]): U
Parameters
data: T
index: number
parents: T[]
Returns U
childrenKey: string = ...
自定义子节点属性名称
Returns U[]
parse
parse<S, T>(data: T[], options?: ParseOptions<T, S>): ParseResult<S>
方便外部二次封装
如：封装一个类 jQuery 的 API 工具，方便查找节点
Type parameters
S = Node
T: Row = Row
Parameters
data: T[]
行数据
options: ParseOptions<T, S> = {}
配置项
Returns ParseResult<S>
toRows
toRows<T, U>(data: T[], childrenKey?: string): U[]
树转行
Type parameters
T: Row
U: Row
Parameters
data: T[]
树结构数据
childrenKey: string = ...
children 属性名
Returns U[]
toTree
toTree<S, T>(data: T[], options?: ToTreeOptions<S, T>): S[]
行转树
Type parameters
S = Node
T: Row = Row
Parameters
data: T[]
行数据
options: ToTreeOptions<S, T> = {}
配置项
Returns S[]
