js.tree: @zhengxs/js.tree - v0.1.0-rc
@zhengxs/js.tree - v0.1.0-rc
Index
Interfaces
Node
Type aliases
Exporter
ID
None
Row
TreeOptions
Properties
default
Variables
CHILDREN_KEY
ID_KEY
PARENT_ID_KEY
ROOT_ID
Functions
filter
map
toRows
toTree
Type aliases
Exporter
Exporter<T>: (nodes: Record<ID, T[]>) => T[]
数据导出
Type parameters
T
Type declaration
(nodes: Record<ID, T[]>): T[]
Parameters
nodes: Record<ID, T[]>
Returns T[]
ID
ID: string | number
ID类型
None
None: null | undefined
空数据
Row
Row: Record<string | number, unknown>
普通对象
TreeOptions
TreeOptions<T, S>: { childrenKey?: string; idKey?: string; parentKey?: string; root?: ID | Exporter<S>; transform?: (data: T) => S | None }
配置项
Type parameters
T
S
Type declaration
Optional childrenKey?: string
支持自定义 children 的属性名
Optional idKey?: string
id 的属性名
Optional parentKey?: string
parentId 的属性名
Optional root?: ID | Exporter<S>
顶级节点ID，支持自定义函数
Optional transform?: (data: T) => S | None
允许外部转换数据
(data: T): S | None
Parameters
data: T
Returns S | None
Properties
default
default: { version: string }
Type declaration
version: string
Variables
Const CHILDREN_KEY
CHILDREN_KEY: string = 'children'
子级的属性名
Const ID_KEY
ID_KEY: string = 'id'
id 的属性名
Const PARENT_ID_KEY
PARENT_ID_KEY: string = 'parentId'
parentId 的属性名
Const ROOT_ID
ROOT_ID: string = '__root__'
根ID
Functions
filter
filter<T>(data: T[], callback: (data: T, index: number, parents: T[]) => boolean, childrenKey?: string): T[]
类数组的 filter 方法
Type parameters
T: object
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => boolean
处理回调，注意：如果返回的对象子级不存在将不进行递归操作
(data: T, index: number, parents: T[]): boolean
Parameters
data: T
index: number
parents: T[]
Returns boolean
childrenKey: string = ...
自定义子节点属性名称
Returns T[]
map
map<T, S>(data: T[], callback: (data: T, index: number, parents: T[]) => S, childrenKey?: string): S[]
类数组的 map 方法
Type parameters
T = any
S = any
Parameters
data: T[]
数结构数据
callback: (data: T, index: number, parents: T[]) => S
处理回调，注意：如果返回的对象子级不存在将不进行递归操作
(data: T, index: number, parents: T[]): S
Parameters
data: T
index: number
parents: T[]
Returns S
childrenKey: string = ...
自定义子节点属性名称
Returns S[]
toRows
toRows<T>(data: any[], childrenKey?: string): T[]
树转行
Type parameters
T = any
Parameters
data: any[]
树结构数据
childrenKey: string = ...
children 属性名
Returns T[]
toTree
toTree<T, S>(data: T[], options?: TreeOptions<T, S>): S[]
行转树
Type parameters
T: Row
S = Node
Parameters
data: T[]
行数据
options: TreeOptions<T, S> = {}
配置项
Returns S[]
