@zhengxs/js.tree - v0.3.0: ToTreeOptions
Interface ToTreeOptions<S, T>
配置项
Type parameters
S
T: Row = Row
Hierarchy
ParseOptions<T, S>
ToTreeOptions
Index
Properties
childrenKey
idKey
insert
parentKey
root
transform
Properties
Optional childrenKey
childrenKey: string
Inherited from ParseOptions.childrenKey
支持自定义 children 的属性名
Optional idKey
idKey: string
Inherited from ParseOptions.idKey
id 的属性名
Optional insert
insert: (siblings: S[], node: S) => void
Inherited from ParseOptions.insert
允许外部接管插入行为
Type declaration
(siblings: S[], node: S): void
Parameters
siblings: S[]
node: S
Returns void
Optional parentKey
parentKey: string
Inherited from ParseOptions.parentKey
parentId 的属性名
Optional root
root: ID | Exporter<S>
顶级节点ID，支持自定义函数
Optional transform
transform: Transform<T, S>
Inherited from ParseOptions.transform
允许外部转换数据
